.layout {
  display: grid;
  grid-template-rows: auto;
  min-height: 100dvh;
  padding: 10px;
  place-items: center;
  font-family: var(--font-geist-sans);
}


.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 1366px;
}